html {
    scroll-behavior: smooth;
  }
  
/* General */
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #d9bfbe;
    color: #333;
    overflow-x: hidden;
}

/* Música de fondo oculto */
audio {
    display: none;
}

/* Sección principal */
#hero {
    position: relative;
    height: 100vh;
    background: url('IMG_8755.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#hero .content {
    position: relative;
    z-index: 2;
}

#hero h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    margin: 0;
}

#hero p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* Cuenta regresiva */
#countdown {
    text-align: center;
    padding: 2rem;
}

.countdown-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 15px;
    display: inline-block;
    animation: pulse 1.5s infinite ease-in-out;
}

#timer {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

/* Mensaje invitados */
#message {
    padding: 4rem;
    text-align: center;
    background: url('IMG_9040.jpg') center/cover no-repeat;
    background-attachment: fixed;
}

#regalo {
    padding: 4rem;
    text-align: center;
    background: url('IMG_8796.jpg') center/cover no-repeat;
    background-attachment: fixed;
    
}

.regaloX {
    background: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.blurred-box {
    background: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

/* Ubicación */
#location .location-box {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    text-align: center;
}

#location button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: #808e9b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

/* Confirmar asistencia */
#confirmation {
    text-align: center;
    padding: 4rem;
}

#confirmation button {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border: none;
    background: #709fb0;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

/* Animaciones */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.audio-control {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
  }
  
  #audioButton {
    background-color: #709fb0;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  #audioButton:hover {
    background-color: #567b88;
    transform: scale(1.05);
  }
  
  .floating-notes {
    color: #f8d1d0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* No interfieren con los clics en la página */
    z-index: 10; /* Asegura que estén por encima del fondo */
  }
  
  .floating-notes .note {
    position: absolute;
    font-size: 2.5rem;
    animation: float 12s infinite ease-in-out;
    will-change: transform; /* Mejora el rendimiento de las animaciones */
  }
  
  /* Posiciones y retrasos para las notas */
  .floating-notes .note:nth-child(1) { left: 5%; animation-delay: 0s; }
  .floating-notes .note:nth-child(2) { left: 20%; animation-delay: 2s; }
  .floating-notes .note:nth-child(3) { left: 40%; animation-delay: 4s; }
  .floating-notes .note:nth-child(4) { left: 60%; animation-delay: 6s; }
  .floating-notes .note:nth-child(5) { left: 80%; animation-delay: 8s; }
  .floating-notes .note:nth-child(6) { left: 95%; animation-delay: 10s; }
  
  /* Animación para flotar */
/* Notas musicales */
.note {
    position: absolute;
    font-size: 24px;
    color: black; /* Color rosa pastel */
    animation: float 8s linear infinite;
    opacity: 0; /* Empiezan invisibles */
  }
  
  /* Animación para flotar */
  @keyframes float {
    0% {
      transform: translateY(110vh) rotate(0deg); /* Fuera del viewport */
      opacity: 0; /* Invisibles */
    }
    10% {
      opacity: 1; /* Se hacen visibles */
    }
    100% {
      transform: translateY(-10vh) rotate(360deg); /* Salen por la parte superior */
      opacity: 0; /* Se desvanecen */
    }
  }
  