<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle & Josué - Invitación</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="invi.css">
</head>
<body>
 
    <!-- Sección principal -->
    <section id="hero">
        <div class="overlay"></div>
        <div class="content fade-in">
            <h1>Josué y Michelle</h1>
            <p>Te invitamos a </p>
            <p>Una armonía al corazón </p>
        </div>
        <div class="audio-control">
            <button id="audioButton" onclick="toggleAudio()"> Activar Música</button>
          </div>
          <audio id="backgroundAudio" loop>
            <source src="WhatsApp Audio 2025-01-23 at 10.26.31 PM.mpeg" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
          </audio>
          
    </section>

    <!-- Cuenta regresiva -->
    <section id="countdown" class="fade-in">
        <div class="countdown-box">
            <h2>Faltan</h2>
            <div id="timer">
                <span id="days"></span> días
            </div>
        </div>
        <h2>25 de mayo del 2025 | 4:00 PM</h2>
    </section>

    <!-- Mensaje para invitados -->
    <section id="message" class="fade-in">
        <div class="blurred-box">
            <h2>Queridos invitados</h2>
            <p> 
               Con gozo y gratitud a Dios, te invitamos a “Una Armonía al Corazón”, un momento único en nuestras vidas.
               Celebramos nuestra ceremonia de matrimonio y un tiempo de música y adoración para agradecer juntos el inicio de este hermoso camino como pareja.
               ¡Será un honor compartir este día tan especial contigo!</p>
                <h2>Por favor, confirma tu asistencia antes del 15 de Febrero.</h2>
        </div>
    </section>

    <!-- Ubicación -->
    <section id="location" class="fade-in">
        <div class="location-box">
            <h2>Ubicación</h2>
            <p>Iglesia Vida Nueva, Barrio San José, Costa Rica</p>
            <button onclick="window.open('https://waze.com/ul/hd1u0fzvu4')">Waze</button>
            <button onclick="window.open('https://maps.app.goo.gl/e3q2hAJ3fwGs1V5Z8')">Google Maps</button>
        </div>
    </section>

    <!-- Confirmar asistencia -->
    <section id="confirmation" class="fade-in">
        <h2>¿Asistirás?</h2>
        <p>Confirma tu asistencia enviándonos un mensaje</p>
        <button onclick="window.open('https://wa.link/6re52y')">Confirmar asistencia</button>
    </section>
    <section id="regalo" class="fade-in">
        <div class="regaloX">
            <h2>Si deseas darnos algún presente…</h2>
            <p>Si deseas obsequiarnos algo, pensamos que lo más sencillo será recibirlo en efectivo, lo que nos permitirá usarlo de la mejor manera para comenzar nuestra nueva vida juntos. Si prefieres darnos algún presente, por supuesto, será bien recibido lo que tengas gusto en elegir.</p>
                <h2>Gracias de antemano por tu generosidad y cariño</h2>
        </div>
    </section>


    <!-- Animaciones -->

    <div class="floating-notes">
        <span class="note">♪</span>
        <span class="note">♫</span>
        <span class="note">♬</span>
        <span class="note">♩</span>
      </div>

    <script src="invi.js"></script>
</body>
</html>
